<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cinema</title>
    <style>
        body {
            background-color: #DEB887;
        }
        .cinema {
            width: 1500px;
            height: 820px;
            display: inline-block;
            transform: translateY(-850px);
        }
        .nrrow {
            display: inline-block;
            width: 30px;
            height: 820px;
            transform: translateX(1470px) translateY(-25px);
        }
        .cinema .sectorB {
            width: 360px;
            height: 330px;
            text-align: right;
        }
        .cinema .sectorB span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Lime-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }
        .cinema .parter {
            width: 648px;
            height: 480px;
            text-align: center;
            transform: translateX(410px) translateY(-350px);
        }
        .cinema .parter span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
        }
        .cinema .parter  .vip span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Orange-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
        }
        .cinema .sectorA {
            transform: translateX(1110px) translateY(-850px);
        }
        .cinema .sectorA span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Lime-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            text-align: center;
        }
        .cinema .sectorC {
            width: 216px;
            height: 260px;
            text-align: right;
            transform: translateX(0) translateY(-680px);
        }
        .cinema .sectorC span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Purple-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            text-align: center;
        }
        .cinema .sectorD .vip span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Orange-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
        }
        .cinema .sectorD {
            width: 870px;
            height: 260px;
            text-align: center;
            transform: translateX(290px) translateY(-960px);
        }
        .cinema .sectorD span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
        }
        .cinema .sectorE {
            width: 216px;
            height: 260px;
            transform: translateX(1240px) translateY(-1240px);
        }
        .cinema .sectorE span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Purple-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;margin-top: 0;">Teatrul "Eugene Ionesco"</h1>
    <table class="nrrow">
        <tr>
            <td height="60px"></td>
        </tr>
        <tr>
            <td height="65px">R1</td>
        </tr>
        <tr>
            <td height="70px">R2</td>
        </tr>
        <tr>
            <td height="70px">R3</td>
        </tr>
        <tr>
            <td height="70px">R4</td>
        </tr>
        <tr>
            <td height="65px">R5</td>
        </tr>
        <tr>
            <td height="70px">R6</td>
        </tr>
        <tr>
            <td height="80px"></td>
        </tr>
        <tr>
            <td height="70px">R7</td>
        </tr>
        <tr>
            <td height="75px">R8</td>
        </tr>
        <tr>
            <td height="70px">R9</td>
        </tr>
    </table>
    <div class="cinema">
        <div class="sectorB">
            <h2>Sector B</h2>
            <div class="row"><span>1</span><span>2</span><span>3</span></div>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
            <div class="row"><span>1</span><span>2<br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-male-icon.png" alt=""></span><span>3<br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-male-icon.png" alt=""></span></div>
        </div>
        <div class="parter">
            <h2>Parter</h2>
            <div class="row"><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span></div>
            <div class="row"><span>6</span><span>7 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-male-icon.png" alt=""></span><span>8 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-male-icon.png" alt=""></span><span>9 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-male-icon.png" alt=""></span><span>10 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-male-icon.png" alt=""></span><span>11</span><span>12</span><span>13</span><span>14</span></div>
            <div class="row"><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span></div>
            <div class="row"><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span></div>
            <div class="vip">
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-female-icon.png" alt=""></span><span>5 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-female-icon.png" alt=""></span><span>6 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-female-icon.png" alt=""></span></div>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
            </div>
        </div>
        <div class="sectorA">
            <h2>Sector A</h2>
            <div class="row"><span>13</span><span>14</span><span>15</span></div>
            <div class="row"><span>15</span><span>16</span><span>17</span><span>18</span><span>19</span></div>
            <div class="row"><span>15</span><span>16</span><span>17</span><span>18</span><span>19</span></div>
            <div class="row"><span>13</span><span>14</span><span>15</span></div>
        </div>
        <div class="sectorC">
            <h2>Sector C</h2>
            <div class="row"><span>1</span><span>2</span><span>3</span></div>
            <div class="row"><span>1</span><span>2</span></div>
            <div class="row"><span>1</span></div>
        </div>
        <div class="sectorD">
            <h2>Sector D</h2>
            <div class="vip">
            <div class="row"><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span></div>
            <div class="row"><span>3</span><span>4</span><span>5 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-female-icon.png" alt=""></span><span>6 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-female-icon.png" alt=""></span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span></div>
            </div>
            <div class="row"><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span></div>
        </div>
        <div class="sectorE">
            <h2>Sector E</h2>
            <div class="row"><span>16 <br><img src="https://icons.iconarchive.com/icons/icojam/blue-bits/24/user-female-icon.png" alt=""></span><span>17</span><span>18</span></div>
            <div class="row"><span>15</span><span>16</span></div>
            <div class="row"><span>13</span></div>
        </div>
    </div>
</body>
</html>